#!ruby

########################################################################################################################
#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--
#-----------------------------------------------------------------------------------------------------------------------
   #--------------------------------------------------------------------------------------------------------------------

require "sinatra/base"

$\ = "\n"

########################################################################################################################

class Loopback < Sinatra::Base

########################################################################################################################

configure {   # executed once at startup
   set( :port, 5678 )
}

########################################################################################################################

helpers {   # methods available to all routes

}

########################################################################################################################

get( "/loopback/:text" ) {
   [ 200, params[ :text ] ]
}

#-----------------------------------------------------------------------------------------------------------------------

run! if app_file == $0

end   # class Loopback

########################################################################################################################
